<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>TRAY Education</title>
</head>
<body>
    <!-- This is code for navbar -->
    <header>    
        <div id="navbar">
            <div class="logo"><a href="#" class="logo-con">TrayEdu</a></div>
            <ul class="item-container">
                <li class="nav-items"><a href="#"  class="logo-cont">Home</a></li>
                <li class="nav-items"><a href="#"  class="logo-cont">Courses</a></li>
                <li class="nav-items"><a href="#"  class="logo-cont">About us</a></li>
                <li class="nav-items"><a href="#"  class="logo-cont">Faculty</a></li>
                <button class="nav-btns">Log-in</button>
                <button class="nav-btns">Sign-up</button>
                <button class="nav-btns">Search</button>
            </ul>
        </div>
    </header>

    <main>

    </main>

</body>
</html>